spring.application.name=vf-advanced-java-development

#if you need to change the port of the tomcat the do the below step
server.port=8089

#MySQL database
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/JavaProject
spring.datasource.username=root
spring.datasource.password=mypasswd

#jpa-hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#converts the pojo into the DDL formated table
#create- if the table is exiting or not existing this command deletes the table and creates a new table
# update - if table exists it doesnt delete the table  / if table doesnt exists it creates it
spring.jpa.hibernate.ddl-auto=update


#sql on my server
spring.jpa.show-sql=true