/* Grundlegendes Layout für größere Bildschirme */
.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

h1, h2 {
  color: #333;
}

/* Product Table und Form */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd;
}

th {
  background-color: #f4f4f4;
}

button {
  padding: 8px 12px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

/* Formulare für Produkte und Benutzer */
form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 600px;
  margin-top: 20px;
}

label {
  margin: 8px 0 4px;
}

input {
  padding: 8px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
}

input[type="file"] {
  padding: 4px;
}

.filter {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.filter label {
  margin-right: 10px;
}

.filter input {
  width: 30%;
}

@media (min-width: 1200px) {
  /* Layout anpassen für breitere Bildschirme */
  .container {
    width: 70%;
  }

  .filter {
    display: flex;
    justify-content: space-evenly;
  }

  table {
    margin-top: 30px;
  }

  form {
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
  }

  form label, form input {
    width: 45%;
  }

  button {
    width: 150px;
  }
}

@media (max-width: 768px) {
  /* Für kleinere Bildschirme (Tablets) */
  .container {
    width: 95%;
  }

  form {
    width: 100%;
  }

  input[type="file"] {
    width: 100%;
  }

  table {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  /* Für sehr kleine Bildschirme (Handys) */
  table {
    font-size: 12px;
  }

  .filter input {
    width: 100%;
    margin-bottom: 10px;
  }
}
