/* Allgemeine Stile für den Hintergrund */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #f06, #ff8c00); /* Heller Gradient */
  display: flex;
  justify-content: center;
  align-items: center;
  /*height: 100vh;*/
}

/* Login Container */
.login-container {
  background-color: #fff;
  border-radius: 12px;
  padding: 40px;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
}

/* Effekt beim Hover */
.login-container:hover {
  transform: scale(1.05);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

/* Überschrift */
h1 {
  text-align: center;
  color: #333;
  font-size: 2.2rem;
  margin-bottom: 30px;
  font-weight: 600;
}

/* Fehlermeldung */
.error-message {
  color: #e74c3c;
  font-size: 0.9rem;
  margin-bottom: 20px;
  text-align: center;
}

/* Flexbox Container für zentrierte Eingabefelder */
.input-group {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  width: 100%;
}

/* Label-Styling */
.input-group label {
  font-size: 1.1rem;
  color: #333;
  margin-bottom: 8px;
  font-weight: 500;
  text-align: right; /* Rechtsbündige Ausrichtung des Labels */
}

/* Input-Felder mit Rechtsbündiger Ausrichtung */
.input-group input {
  width: 100%;
  padding: 12px;
  font-size: 1rem;
  border: 2px solid #ddd;
  border-radius: 8px;
  box-sizing: border-box;
  text-align: right; /* Rechtsbündige Eingabe */
  transition: border-color 0.3s ease;
}

.input-group input:focus {
  border-color: #007bff;
  outline: none;
}

/* Login-Button */
.login-btn {
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.login-btn:hover {
  background-color: #0056b3;
}

.login-btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* Animierte Schaltfläche */
@keyframes pulse {
  0% {
    box-shadow: 0 0 10px #007bff, 0 0 20px #007bff;
  }
  50% {
    box-shadow: 0 0 15px #0056b3, 0 0 25px #0056b3;
  }
  100% {
    box-shadow: 0 0 10px #007bff, 0 0 20px #007bff;
  }
}

.login-btn:hover {
  animation: pulse 1.5s infinite;
}

/* Eingabefelder im Hover-Zustand */
.input-group input:focus {
  border-color: #0056b3;
}

/* Responsiv bei kleinen Geräten */
@media (max-width: 480px) {
  .login-container {
    padding: 30px;
  }

  h1 {
    font-size: 1.8rem;
  }

  .input-group input {
    padding: 10px;
  }

  .login-btn {
    font-size: 1rem;
    padding: 10px;
  }
}
}